{
  "name": "lum/simpledom",
  "type": "library",
  "description": "A bridge between SimpleXML and the DOM extension.",
  "homepage": "https://github.com/supernovus/simpledom",
  "license": "MIT",
  "authors":
  [
    {
      "name": "Google Code Archive",
      "homepage": "https://code.google.com/archive/p/simpledom/",
      "role": "Original Author"
    },
    {
      "name": "Timothy Totten",
      "role": "Current Maintainer"
    }
  ],
  "require":
  {
    "php": "^5.6 || ^7.0 || ^8.0",
    "ext-xml": "*",
    "ext-dom": "*",
    "ext-SimpleXML": "*"
  },
  "autoload":
  {
    "files": ["SimpleDOM.php"]
  },
  "extra":
  {
    "branch-alias":
    {
      "dev-main": "2.x-dev"
    }
  }
}